# DJACM-App

./: .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imbuegen/alumniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imbuegen/alumniapp/: AnswerFragment.java  Constants.java  IfFragment.java  InternshipCompanyClickListener.java  InternshipHolder.java  NestedFragmentListener.java  OfflineClass.java  ProfileFragment.java  Screen1Fragment.java  Screen2Fragment.java
app/src/main/java/com/imbuegen/alumniapp/Activity/: ACMmembers.java  AlumniActivity.java  AlumniFragment.java  AlumniInfoActivity.java  AlumniInfoFragment.java  AlumniLoginActivity.java  AlumniLoginpg.java  Applicant_Details.java  Applicant_details_copy.java  ApplicationForm.java  Application_Details.java  BaseActivity.java  CommiteeActivity.java  CommiteeFragment.java  Company.java  CompanyActivity.java  CompanyFragment.java  DepartmentsActivity.java  DepartmentsFragment.java  DetailedEventActivity.java  DetailedEventFragment.java  EventsActivity.java  EventsFragment.java  InternshipCompany.java  InternshipDetails.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: ic_acm.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alumni_info.xml  activity_alumni_list.xml  activity_alumni_login.xml  activity_alumni_loginpg.xml  activity_application_form.xml  activity_commitee.xml  activity_company.xml  activity_detailed_event.xml  activity_events.xml  activity_internship_company.xml  activity_internship_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_student_log.xml  alumni_list_item.xml  comittee_member_item.xml  commitee_toggle_button.xml  company_list_item.xml  company_list_viewpager.xml  dept_item.xml  detailed_item.xml  divider.xml  divider_co.xml  event_list.xml  fragment_answer.xml  fragment_profile.xml  fragmentlayout.xml  header.xml  if_company_list.xml  if_screen1.xml  loading_screen.xml  login.xml  profile_view.xml  prompts.xml  questions_info_item.xml  receipt.xml  registeration.xml  unanswered_list_row.xml
app/src/main/res/menu/: base_menu.xml  bottom_menu.xml  navigation.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imbuegen/alumniapp/: ExampleUnitTest.java
(+35 files in other folders)
