<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_alumni"
        android:icon="@drawable/ic_profile"
        android:title="Alumni" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="Events" />

    <item
        android:id="@+id/navigation_committee"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Committee" />
    <item
        android:id="@+id/navigation_IF"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="IF" />

<!--    <item-->
<!--        android:id="@+id/navigation_internship"-->
<!--        android:title="Internship Fair"-->
<!--        android:icon="@drawable/blue_button_background"-->
<!--        />-->








</menu>
