<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".Activity.InternshipDetails">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher1_round"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_title"
        android:text="Company Name"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="22sp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="6dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_desc"
        android:textSize="18sp"
        android:textColor="#a9a9a9"
        android:text="Description"
        android:layout_below="@+id/company_title"
        android:layout_marginTop="6dp"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:id="@+id/apply_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:layout_below="@id/company_desc"/>

</RelativeLayout>