<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:id="@+id/profile_layout"
    android:padding="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:src="@drawable/ic_profile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center|top"
        app:civ_border_color="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/alumniName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="26sp"
            tools:text="Alumni Name" />

        <TextView
            android:id="@+id/companyName_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/White"
            tools:text="Company Name" />

    </LinearLayout>

</LinearLayout>