<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Receipt_Root">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:padding="8dp"-->
<!--            android:id="@+id/Reciept_Name"-->
<!--            android:text="Name:"-->
<!--            android:layout_alignParentLeft="true"/>-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:id="@+id/student_details"
            >
                    </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"
            android:id="@+id/receipt_companies"
            android:layout_below="@+id/student_details"
            >
        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5"
            android:id="@+id/reciept_Price"
            android:layout_below="@+id/receipt_companies"
            >
        </GridLayout>
                </RelativeLayout>
            </ScrollView>